"use strict";

function removeParenthesis(a) {

    // your code here
    return undefined;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(removeParenthesis('(()()'));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(removeParenthesis('(()()'), '()()');
    assert.equal(removeParenthesis('[][[['), '[]');
    assert.equal(removeParenthesis('[[(}]]'), '[[]]');
    assert.equal(removeParenthesis('[[{}()]]'), '[[{}()]]');
    assert.equal(removeParenthesis('[[[[[['), '');
    assert.equal(removeParenthesis('[[[[}'), '');
    assert.equal(removeParenthesis(''), '');

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    