"use strict";

function removeBrackets(a) {

    // your code here
    return undefined;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(removeBrackets('(()()'));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(removeBrackets('(()()'), '()()');
    assert.equal(removeBrackets('[][[['), '[]');
    assert.equal(removeBrackets('[[(}]]'), '[[]]');
    assert.equal(removeBrackets('[[{}()]]'), '[[{}()]]');
    assert.equal(removeBrackets('[[[[[['), '');
    assert.equal(removeBrackets('[[[[}'), '');
    assert.equal(removeBrackets(''), '');

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    