import assert from "assert";

function removeBrackets(line: string): string {
    // your code here
    return line;
}

console.log('Example:');
console.log(removeBrackets('(()()'));

// These "asserts" are used for self-checking
assert.equal(removeBrackets('(()()'), '()()');
assert.equal(removeBrackets('[][[['), '[]');
assert.equal(removeBrackets('[[(}]]'), '[[]]');
assert.equal(removeBrackets('[[{}()]]'), '[[{}()]]');
assert.equal(removeBrackets('[[[[[['), '');
assert.equal(removeBrackets('[[[[}'), '');
assert.equal(removeBrackets(''), '');
assert.equal(removeBrackets('[(])'), '()');

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    