def remove_parenthesis(a):
    # your code here
    return None


if __name__ == '__main__':
    print("Example:")
    print(remove_parenthesis('(()()'))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert remove_parenthesis('(()()') == '()()'
    assert remove_parenthesis('[][[[') == '[]'
    assert remove_parenthesis('[[(}]]') == '[[]]'
    assert remove_parenthesis('[[{}()]]') == '[[{}()]]'
    assert remove_parenthesis('[[[[[[') == ''
    assert remove_parenthesis('[[[[}') == ''
    assert remove_parenthesis('') == ''
    print("Coding complete? Click 'Check' to earn cool rewards!")
